NODE_ENV=production

# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
MAX_POOL=20
MIN_POOL=1

# JWT tokens
JWT_SECRET_ACCESS_TOKEN=your_jwt_secret_access_token
JWT_SECRET_REFRESH_TOKEN=your_jwt_secret_refresh_token

# Frontend configuration
FE_HOST=your_frontend_host
FE_PORT=5173


# API configuration
BE_HOST=http://localhost
PORT=8000

JOB_LICENSE_CHECKER_WEBHOOK_URL=https://prod-63.southeastasia.logic.azure.com:443/workflows/319ad59082014d80b8adf621b19f5615/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=GZufoLjUoXpLYbBukaokr8hrJQA0hY8ral5xUI5CWno
IS_BSI_NETWORK=false