# Database configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
MAX_POOL=20
MIN_POOL=1

# JWT tokens
JWT_SECRET_ACCESS_TOKEN=your_jwt_secret_access_token
JWT_SECRET_REFRESH_TOKEN=your_jwt_secret_refresh_token

# Frontend configuration
FE_HOST=your_frontend_host
FE_PORT=5173


# API configuration
BE_HOST=http://localhost
PORT=8000